{
  "name": "ltpp/coderun",
  "type": "project",
  "license": "MIT",
  "description": "CODE-RUN",
  "authors": [
    {
      "name": "SQS",
      "email": "1491579574@qq.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "workerman/webman-framework": "^1.5.0",
    "monolog/monolog": "^2.0",
    "illuminate/pagination": "^10.46",
    "illuminate/events": "^10.46",
    "symfony/var-dumper": "^7.0",
    "webman/console": "1.2.24"
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "App\\": "./app"
    },
    "files": [
      "./support/helpers.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  }
}